mysql> select Host, User from user;
+-----------+---------------+
| Host      | User          |
+-----------+---------------+
| localhost | andrey        |
| localhost | mysql.session |
| localhost | mysql.sys     |
| localhost | root          |
+-----------+---------------+
4 rows in set (0,00 sec)

packet 1 (OK)

length   : 1, 0, 0
sequence : 1
colcount : 2

packet 2 (Column 1)

length   : 43, 0, 0
sequence : 2
def      : 3, 100, 101, 102           [def]
schema   : 5, 109, 121, 115, 113, 108 [mysql]
table    : 4, 117, 115, 101, 114      [user]
?????    : 4, 117, 115, 101, 114      [user]
column 1 : 4,  72, 111, 115, 116      [Host]
column 1a: 4,  72, 111, 115, 116      [Host]

params

const    : 12
charset  : 33, 0
length   : 180, 0, 0, 0
type     : 254
flags    : 131, 64
decimals : 0
filter   : 0, 0

packet 3 (Column 2)

length   : 43, 0, 0
sequence : 3
def      : 3, 100, 101, 102
schema   : 5, 109, 121, 115, 113, 108
table    : 4, 117, 115, 101, 114
?????    : 4, 117, 115, 101, 114
column 2 : 4,  85, 115, 101, 114      [User]
column 2a: 4,  85, 115, 101, 114

params

const    : 12
charset  : 33, 0
length   : 96, 0, 0, 0
type     : 254
flags    : 131, 64
decimals : 0
filter   : 0, 0

packet 4 (row 1)

length   : 17, 0, 0
sequence : 4
value 1  : 9, 108, 111, 99, 97, 108, 104, 111, 115, 116 [localhost]
value 2  : 6, 97, 110, 100, 114, 101, 121               [andrey]

packet 5 (row 2)

length   : 24, 0, 0
sequence : 5
value 1  : 9, 108, 111, 99, 97, 108, 104, 111, 115, 116
value 2  : 13, 109, 121, 115, 113, 108, 46, 115, 101, 115, 115, 105, 111, 110

length   : 20, 0, 0
sequence : 6
value 1  : 9, 108, 111, 99, 97, 108, 104, 111, 115, 116
value 2  : 9, 109, 121, 115, 113, 108, 46, 115, 121, 115

length   : 15, 0, 0
sequence : 7
value 1  : 9, 108, 111, 99, 97, 108, 104, 111, 115, 116
value 2  : 4, 114, 111, 111, 116

length   : 7, 0, 0
sequence : 8
command  : 254
affected rows  : 0
last insert id : 0
status         : 2, 0
warnings count : 0, 0
